{
  "manifest_version": 3,
  "name": "Semantest",
  "version": "1.0.0",
  "description": "AI-powered web automation extension built on Semantest framework for ChatGPT and language model integration",
  "background": {
    "service_worker": "build/semantest-background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["src/telemetry/error-reporter.js", "src/content/chatgpt-controller.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/telemetry/*.js"],
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Semantest: AI Automation"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none';"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}