<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantest Beta Feedback</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="feedback.css">
</head>
<body>
  <div class="feedback-container" data-theme="light">
    <!-- Header -->
    <header class="feedback-header">
      <button class="back-button" id="backBtn" aria-label="Back to extension">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M12 4L6 10L12 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      
      <div class="header-content">
        <h1 class="feedback-title">Beta Feedback</h1>
        <span class="beta-badge">BETA v1.0.0</span>
      </div>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="sun-icon" width="18" height="18" viewBox="0 0 18 18" fill="none">
          <circle cx="9" cy="9" r="3" stroke="currentColor" stroke-width="2"/>
          <path d="M9 1v2M9 15v2M17 9h-2M3 9H1M14.66 3.34l-1.41 1.41M4.75 13.25l-1.41 1.41M14.66 14.66l-1.41-1.41M4.75 4.75L3.34 3.34" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="18" height="18" viewBox="0 0 18 18" fill="none">
          <path d="M16 10.08A7.92 7.92 0 1 1 7.92 2A6.23 6.23 0 0 0 16 10.08z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </header>

    <!-- Quick Feedback Buttons -->
    <section class="quick-feedback-section">
      <h2 class="section-title">Quick Feedback</h2>
      <div class="quick-feedback-grid">
        <button class="quick-feedback-btn" data-type="bug">
          <span class="feedback-emoji">🐛</span>
          <span class="feedback-label">Bug Report</span>
        </button>
        <button class="quick-feedback-btn" data-type="feature">
          <span class="feedback-emoji">💡</span>
          <span class="feedback-label">Feature Request</span>
        </button>
        <button class="quick-feedback-btn" data-type="performance">
          <span class="feedback-emoji">⚡</span>
          <span class="feedback-label">Performance</span>
        </button>
        <button class="quick-feedback-btn" data-type="ui">
          <span class="feedback-emoji">🎨</span>
          <span class="feedback-label">UI/UX Issue</span>
        </button>
      </div>
    </section>

    <!-- Detailed Feedback Form -->
    <section class="feedback-form-section">
      <h2 class="section-title">Tell Us More</h2>
      
      <!-- Category Selection -->
      <div class="form-group">
        <label for="feedbackCategory" class="form-label">Category</label>
        <select id="feedbackCategory" class="form-select">
          <option value="">Select a category...</option>
          <option value="bug">🐛 Bug Report</option>
          <option value="feature">💡 Feature Request</option>
          <option value="performance">⚡ Performance Issue</option>
          <option value="ui">🎨 UI/UX Problem</option>
          <option value="compatibility">🔧 Compatibility Issue</option>
          <option value="other">📝 Other Feedback</option>
        </select>
      </div>

      <!-- Severity (for bugs) -->
      <div class="form-group severity-group hidden" id="severityGroup">
        <label class="form-label">Severity</label>
        <div class="severity-options">
          <label class="severity-option">
            <input type="radio" name="severity" value="critical">
            <span class="severity-badge critical">Critical</span>
          </label>
          <label class="severity-option">
            <input type="radio" name="severity" value="major">
            <span class="severity-badge major">Major</span>
          </label>
          <label class="severity-option">
            <input type="radio" name="severity" value="minor" checked>
            <span class="severity-badge minor">Minor</span>
          </label>
          <label class="severity-option">
            <input type="radio" name="severity" value="cosmetic">
            <span class="severity-badge cosmetic">Cosmetic</span>
          </label>
        </div>
      </div>

      <!-- Feedback Description -->
      <div class="form-group">
        <label for="feedbackDescription" class="form-label">
          Description
          <span class="char-count" id="charCount">0/500</span>
        </label>
        <textarea 
          id="feedbackDescription" 
          class="form-textarea"
          placeholder="Describe the issue or suggestion in detail..."
          maxlength="500"
          rows="4"
        ></textarea>
      </div>

      <!-- Steps to Reproduce (for bugs) -->
      <div class="form-group steps-group hidden" id="stepsGroup">
        <label for="stepsToReproduce" class="form-label">Steps to Reproduce</label>
        <textarea 
          id="stepsToReproduce" 
          class="form-textarea"
          placeholder="1. Open extension&#10;2. Click on...&#10;3. See error..."
          rows="3"
        ></textarea>
      </div>

      <!-- Environment Info -->
      <div class="form-group">
        <label class="form-label">Environment Info</label>
        <div class="environment-info">
          <div class="info-item">
            <span class="info-label">Chrome Version:</span>
            <span class="info-value" id="chromeVersion">120.0.6099.129</span>
          </div>
          <div class="info-item">
            <span class="info-label">Extension Version:</span>
            <span class="info-value">1.0.0-beta</span>
          </div>
          <div class="info-item">
            <span class="info-label">OS:</span>
            <span class="info-value" id="osInfo">Windows 11</span>
          </div>
        </div>
      </div>

      <!-- Screenshot Option -->
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="includeScreenshot" class="form-checkbox">
          <span>Include screenshot of current page</span>
        </label>
      </div>

      <!-- Email (optional) -->
      <div class="form-group">
        <label for="userEmail" class="form-label">
          Email <span class="optional-label">(optional)</span>
        </label>
        <input 
          type="email" 
          id="userEmail" 
          class="form-input"
          placeholder="your@email.com"
        >
        <p class="form-help">Only if you want updates about this issue</p>
      </div>

      <!-- Submit Buttons -->
      <div class="form-actions">
        <button class="action-button secondary" id="clearFormBtn">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M12 4L4 12M4 4l8 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Clear
        </button>
        <button class="action-button primary" id="submitFeedbackBtn">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M14 2L7 9L4 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Send Feedback
        </button>
      </div>
    </section>

    <!-- Success State -->
    <div class="feedback-success hidden" id="successState">
      <div class="success-content">
        <div class="success-icon">✅</div>
        <h2 class="success-title">Thank You!</h2>
        <p class="success-message">Your feedback helps make Semantest better.</p>
        <p class="success-submessage">Reference #<span id="ticketNumber">FB2024-0156</span></p>
        <button class="action-button primary" id="newFeedbackBtn">Send Another</button>
        <button class="action-button secondary" id="backToExtensionBtn">Back to Extension</button>
      </div>
    </div>

    <!-- Error State -->
    <div class="feedback-error hidden" id="errorState">
      <div class="error-content">
        <div class="error-icon">❌</div>
        <h2 class="error-title">Oops! Something went wrong</h2>
        <p class="error-message" id="errorMessage">Unable to send feedback. Please try again.</p>
        <button class="action-button primary" id="retryBtn">Try Again</button>
        <button class="action-button secondary" id="copyErrorBtn">Copy to Clipboard</button>
      </div>
    </div>

    <!-- Loading State -->
    <div class="feedback-loading hidden" id="loadingState">
      <div class="loading-content">
        <div class="loading-spinner"></div>
        <p class="loading-message">Sending your feedback...</p>
      </div>
    </div>
  </div>

  <!-- GitHub Issue Link -->
  <footer class="feedback-footer">
    <a href="https://github.com/semantest/extension/issues" target="_blank" class="github-link">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
      </svg>
      Report on GitHub
    </a>
  </footer>

  <script src="feedback.js"></script>
</body>
</html>