/* Semantest Feedback System CSS */

@import url('../assets/brand-colors.css');

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--light-text-primary);
    background: var(--light-bg-secondary);
    margin: 0;
    padding: 0;
}

/* Container */
.feedback-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background: var(--light-bg-primary);
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.feedback-header {
    background: var(--light-bg-primary);
    border-bottom: 1px solid var(--light-border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 40px;
    height: 40px;
    background: var(--primary-green);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.logo-section h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--light-text-primary);
}

.close-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--light-border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--light-text-secondary);
}

.close-button:hover {
    background: var(--light-bg-hover);
    border-color: var(--primary-green);
    color: var(--primary-green);
}

/* Navigation Tabs */
.feedback-nav {
    display: flex;
    gap: 0;
    padding: 0 20px;
}

.nav-tab {
    flex: 1;
    padding: 12px 16px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: 500;
    color: var(--light-text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-tab:hover {
    color: var(--light-text-primary);
    background: var(--light-bg-hover);
}

.nav-tab.active {
    color: var(--primary-green);
    border-bottom-color: var(--primary-green);
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 30px;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Common Form Styles */
h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--light-text-primary);
    margin-bottom: 8px;
}

.subtitle {
    color: var(--light-text-secondary);
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--light-text-primary);
    margin-bottom: 8px;
}

.form-group small {
    display: block;
    font-size: 12px;
    color: var(--light-text-secondary);
    margin-top: 4px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--light-border-color);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    background: var(--light-bg-primary);
    color: var(--light-text-primary);
    transition: all 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Star Rating */
.rating-section {
    margin-bottom: 24px;
}

.star-rating {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.star {
    font-size: 32px;
    color: var(--light-border-color);
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
}

.star:hover,
.star.active {
    color: #FFD700;
    transform: scale(1.1);
}

/* Character Count */
.char-count {
    text-align: right;
    font-size: 12px;
    color: var(--light-text-secondary);
    margin-top: 4px;
}

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.submit-button.primary {
    background: var(--primary-green);
    color: white;
}

.submit-button.primary:hover {
    background: var(--primary-green-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 163, 127, 0.3);
}

.submit-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Issue Reporting Specific */
.quick-issues {
    margin-bottom: 30px;
}

.quick-issues h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--light-text-primary);
}

.quick-issue-btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 4px;
    background: var(--light-bg-secondary);
    border: 1px solid var(--light-border-color);
    border-radius: 20px;
    font-size: 13px;
    color: var(--light-text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-issue-btn:hover {
    background: var(--primary-green);
    color: white;
    border-color: var(--primary-green);
}

/* Steps to Reproduce */
#steps-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
}

.step-input {
    width: 100%;
}

.add-step-btn {
    align-self: flex-start;
    padding: 6px 12px;
    background: transparent;
    border: 1px dashed var(--light-border-color);
    border-radius: 4px;
    font-size: 13px;
    color: var(--light-text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-step-btn:hover {
    border-color: var(--primary-green);
    color: var(--primary-green);
}

/* Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--light-text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Updates Tab */
.update-notification {
    background: var(--light-bg-secondary);
    border: 1px solid var(--primary-green);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.update-icon {
    font-size: 48px;
}

.update-content h3 {
    font-size: 18px;
    margin-bottom: 4px;
    color: var(--light-text-primary);
}

.update-content p {
    color: var(--light-text-secondary);
    margin-bottom: 12px;
}

.update-button {
    padding: 8px 20px;
    background: var(--primary-green);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.update-button:hover {
    background: var(--primary-green-hover);
}

/* Changelog */
.version-entry {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--light-border-color);
}

.version-entry:last-child {
    border-bottom: none;
}

.version-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.version-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--light-text-primary);
}

.version-date {
    font-size: 13px;
    color: var(--light-text-secondary);
}

.version-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
}

.version-tag.beta {
    background: #ff6b6b;
    color: white;
}

.changes-list {
    list-style: none;
    padding: 0;
}

.changes-list li {
    padding: 8px 0;
    color: var(--light-text-primary);
    line-height: 1.6;
}

.changes-list.upcoming li {
    color: var(--light-text-secondary);
}

/* Update Settings */
.update-settings {
    margin-top: 40px;
    padding: 20px;
    background: var(--light-bg-secondary);
    border-radius: 8px;
}

.update-settings h3 {
    font-size: 16px;
    margin-bottom: 16px;
    color: var(--light-text-primary);
}

.update-settings .checkbox-label {
    margin-bottom: 12px;
}

/* Metrics Dashboard */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.metric-card {
    background: var(--light-bg-secondary);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.metric-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.metric-value {
    font-size: 28px;
    font-weight: 600;
    color: var(--light-text-primary);
    margin-bottom: 4px;
}

.metric-label {
    font-size: 13px;
    color: var(--light-text-secondary);
}

.metric-trend {
    font-size: 12px;
    margin-top: 8px;
}

.metric-trend.up {
    color: var(--success-green);
}

/* Usage Chart */
.usage-chart {
    margin-bottom: 40px;
}

.usage-chart h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--light-text-primary);
}

.chart-container {
    background: var(--light-bg-secondary);
    border-radius: 8px;
    padding: 20px;
    height: 200px;
    position: relative;
}

.chart-placeholder {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 150px;
    gap: 10px;
}

.bar {
    flex: 1;
    background: var(--primary-green);
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease;
}

.bar:hover {
    background: var(--primary-green-hover);
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
    color: var(--light-text-secondary);
}

/* Achievements */
.achievements h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--light-text-primary);
}

.achievement-list {
    display: grid;
    gap: 12px;
}

.achievement {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--light-bg-secondary);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.achievement.unlocked {
    background: rgba(16, 163, 127, 0.1);
    border: 1px solid rgba(16, 163, 127, 0.3);
}

.achievement.locked {
    opacity: 0.6;
    filter: grayscale(1);
}

.achievement-icon {
    font-size: 32px;
}

.achievement-name {
    font-weight: 500;
    color: var(--light-text-primary);
    margin-bottom: 2px;
}

.achievement-desc {
    font-size: 13px;
    color: var(--light-text-secondary);
}

/* Success Message */
.success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.success-message.show {
    transform: translate(-50%, -50%) scale(1);
}

.success-icon {
    width: 60px;
    height: 60px;
    background: var(--success-green);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin: 0 auto 20px;
}

.success-text {
    font-size: 18px;
    color: var(--light-text-primary);
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: var(--dark-bg-primary);
    --bg-secondary: var(--dark-bg-secondary);
    --bg-hover: var(--dark-bg-hover);
    --text-primary: var(--dark-text-primary);
    --text-secondary: var(--dark-text-secondary);
    --border-color: var(--dark-border-color);
}

[data-theme="dark"] body {
    background: var(--dark-bg-secondary);
    color: var(--dark-text-primary);
}

[data-theme="dark"] .feedback-container,
[data-theme="dark"] .feedback-header,
[data-theme="dark"] .form-control,
[data-theme="dark"] .metric-card,
[data-theme="dark"] .chart-container,
[data-theme="dark"] .achievement,
[data-theme="dark"] .update-settings,
[data-theme="dark"] .update-notification {
    background: var(--dark-bg-primary);
}

[data-theme="dark"] .feedback-header,
[data-theme="dark"] .form-control,
[data-theme="dark"] .quick-issue-btn,
[data-theme="dark"] .add-step-btn,
[data-theme="dark"] .close-button,
[data-theme="dark"] .version-entry {
    border-color: var(--dark-border-color);
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] .metric-value,
[data-theme="dark"] .achievement-name,
[data-theme="dark"] .version-header h3,
[data-theme="dark"] .form-group label,
[data-theme="dark"] .checkbox-label,
[data-theme="dark"] .changes-list li {
    color: var(--dark-text-primary);
}

[data-theme="dark"] .subtitle,
[data-theme="dark"] .form-group small,
[data-theme="dark"] .char-count,
[data-theme="dark"] .metric-label,
[data-theme="dark"] .version-date,
[data-theme="dark"] .achievement-desc,
[data-theme="dark"] .changes-list.upcoming li,
[data-theme="dark"] .nav-tab,
[data-theme="dark"] .close-button {
    color: var(--dark-text-secondary);
}

[data-theme="dark"] .star {
    color: var(--dark-border-color);
}

[data-theme="dark"] .quick-issue-btn {
    background: var(--dark-bg-secondary);
}

[data-theme="dark"] .metric-card,
[data-theme="dark"] .chart-container,
[data-theme="dark"] .achievement,
[data-theme="dark"] .update-settings {
    background: var(--dark-bg-secondary);
}

[data-theme="dark"] .success-message {
    background: var(--dark-bg-primary);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 600px) {
    .feedback-container {
        max-width: 100%;
    }
    
    .tab-content {
        padding: 20px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .feedback-nav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .nav-tab {
        white-space: nowrap;
    }
}