<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantest ChatGPT Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container" data-theme="light">
    <!-- Header with Theme Toggle -->
    <header class="popup-header">
      <div class="logo-section">
        <svg class="logo" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <h1 class="app-title">Semantest</h1>
      </div>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="sun-icon" width="18" height="18" viewBox="0 0 18 18" fill="none">
          <circle cx="9" cy="9" r="3" stroke="currentColor" stroke-width="2"/>
          <path d="M9 1v2M9 15v2M17 9h-2M3 9H1M14.66 3.34l-1.41 1.41M4.75 13.25l-1.41 1.41M14.66 14.66l-1.41-1.41M4.75 4.75L3.34 3.34" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="18" height="18" viewBox="0 0 18 18" fill="none">
          <path d="M16 10.08A7.92 7.92 0 1 1 7.92 2A6.23 6.23 0 0 0 16 10.08z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </header>

    <!-- Project Section -->
    <section class="project-section">
      <div class="section-header">
        <h2 class="section-title">Project</h2>
        <button class="icon-button" id="newProjectBtn" aria-label="Create new project">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M8 3v10M3 8h10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
      
      <div class="project-selector">
        <button class="project-dropdown" id="projectDropdown">
          <div class="project-info">
            <div class="project-indicator"></div>
            <span class="project-name">Marketing Campaign</span>
          </div>
          <svg class="dropdown-arrow" width="12" height="8" viewBox="0 0 12 8" fill="none">
            <path d="M1 1.5L6 6.5L11 1.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        
        <!-- Project Dropdown Menu (hidden by default) -->
        <div class="project-menu hidden" id="projectMenu">
          <div class="project-item active">
            <div class="project-indicator indicator-primary"></div>
            <span>Marketing Campaign</span>
            <svg class="check-icon" width="14" height="14" viewBox="0 0 14 14" fill="none">
              <path d="M3 7L6 10L11 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="project-item">
            <div class="project-indicator indicator-info"></div>
            <span>Product Development</span>
          </div>
          <div class="project-item">
            <div class="project-indicator indicator-warning"></div>
            <span>Customer Research</span>
          </div>
          <div class="project-item">
            <div class="project-indicator indicator-purple"></div>
            <span>Code Review</span>
          </div>
          <div class="menu-divider"></div>
          <button class="project-item new-project">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M8 3v10M3 8h10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span>Create New Project</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Custom Instructions Section -->
    <section class="instructions-section">
      <div class="section-header">
        <h2 class="section-title">Custom Instructions</h2>
        <button class="icon-button" id="saveInstructionsBtn" aria-label="Save instructions">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M12.667 3.333L6 10l-2.667-2.667" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
      
      <div class="instructions-container">
        <textarea 
          class="instructions-textarea" 
          id="instructionsTextarea"
          placeholder="Add custom instructions for ChatGPT..."
          rows="4"
        >You are a helpful marketing assistant focused on creating engaging content that drives conversions.</textarea>
        <div class="instructions-footer">
          <span class="char-count" id="charCount">94 / 1500</span>
          <button class="template-button" id="templateBtn" aria-label="Use template">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
              <rect x="2" y="2" width="10" height="10" rx="1" stroke="currentColor" stroke-width="1.5"/>
              <path d="M5 5h4M5 7h4M5 9h2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Quick Prompt Section -->
    <section class="prompt-section">
      <div class="section-header">
        <h2 class="section-title">Quick Prompt</h2>
      </div>
      
      <div class="prompt-container">
        <textarea 
          class="prompt-textarea" 
          id="promptTextarea"
          placeholder="Type your prompt here..."
          rows="3"
        ></textarea>
        <div class="prompt-actions">
          <button class="action-button secondary" id="clearPromptBtn">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M12 4L4 12M4 4l8 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Clear
          </button>
          <button class="action-button primary" id="sendPromptBtn">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M2 8h12M12 8l-4-4M12 8l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Send Prompt
          </button>
        </div>
      </div>
    </section>

    <!-- Action Buttons -->
    <section class="actions-section">
      <button class="action-button large primary" id="newChatBtn">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M10 4v12M4 10h12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        New Chat
      </button>
      
      <div class="secondary-actions">
        <button class="action-button secondary" id="continueBtn">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M14 8A6 6 0 1 1 2 8a6 6 0 0 1 12 0z" stroke="currentColor" stroke-width="1.5"/>
            <path d="M14 8h-4l-2 2V6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Continue
        </button>
        <button class="action-button secondary" id="historyBtn">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <rect x="3" y="3" width="10" height="10" rx="1" stroke="currentColor" stroke-width="1.5"/>
            <path d="M6 6h4M6 8h4M6 10h2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
          </svg>
          History
        </button>
      </div>
    </section>

    <!-- Status Bar -->
    <footer class="status-bar">
      <div class="status-item">
        <div class="status-dot active"></div>
        <span class="status-text">Connected</span>
      </div>
      
      <div class="status-divider"></div>
      
      <div class="status-item">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
          <path d="M7 2v5l2 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <circle cx="7" cy="7" r="5" stroke="currentColor" stroke-width="1.5"/>
        </svg>
        <span class="status-text">15 chats today</span>
      </div>
      
      <div class="status-divider"></div>
      
      <div class="status-item">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
          <path d="M3.5 3.5l7 7M10.5 3.5l-7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
          <circle cx="7" cy="7" r="5" stroke="currentColor" stroke-width="1.5"/>
        </svg>
        <span class="status-text">v2.0.0</span>
      </div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>